/* Tags */
div {
    font-family: Helvetica, Arial, sans-serif;
}

/* Classes */
.chat-burst {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-picture {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    align-self: flex-end;
    border-color: grey;
    border: 1px solid;
    background-color: white;
}

.blurb {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
}

.bubble {
    background-color: #f1f0f0;
    color: #000;
    border-radius: 1.3em;
    max-width: 55%;
    font-size: 14px;
    margin: 1px 0;
    padding: 6px 12px;
    line-height: 1.28;
    display: flex;
}

.bubble:hover {
    opacity:0.8;
}

.left-bubble {
    margin-left: 5px;
    align-self: flex-start;
}

.left-bubble:first-child {
    border-bottom-left-radius: 0;
}

.left-bubble:last-child {
    border-top-left-radius: 0;
}

.left-bubble:only-child {
    border-radius: 1.3em;
}

.right-bubble {
    margin-right: 20px;
    align-self: flex-end;
}

.right-bubble:first-child {
    border-bottom-right-radius: 0;
}

.right-bubble:last-child {
    border-top-right-radius: 0;
}

.right-bubble:only-child {
    border-radius: 1.3em;
}

.me {
    background-color: #0084ff;
    color: #fff;
}

.clickableImage {
    cursor: pointer;
    max-width: 150px;
    max-height: 150px;
    height: auto;
}

.icon {
    color: white;
}

.button-disabled {
    cursor: initial;
}

.gallery-navigation {
    cursor: pointer;
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image-blurb {
    overflow-x: scroll;
}

.thumbnail-overlay {
    max-height: 90px;
    max-width: 150px;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.thumbnail-block {
    position: relative;
    display: flex;
}

.thumbnail-overlay:hover {
    opacity: 0.1;
}

.thumbnail-blurb {
    padding-left: 15px;
    padding-right: 15px;
}

/* IDs */
#browser-screen {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background-color: #d8b9d8;
}

#chatbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

#chatbox-wrapper {
    overflow-y: scroll;
    min-height: 300px;
    max-height: 600px;
    width: 100%;
}

#message-box {
    max-width: 1000px;
    min-width: 300px;
    width: 60%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: white;
}

#message-box-header {
    background-color: #2e5fa0;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#message-box-header:hover {
    opacity: 0.75;
}

#conversation-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#contact-details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#contact-details > a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

#contact-details > a.icon:hover, #gallery-closure:hover {
    color: #132844;
}

#main-profile-picture {
    align-self: center;
}

#profile-name {
    margin-left: 10px;
}

#gallery-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

#gallery {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

#gallery-closure {
    cursor: pointer;
}

#main-gallery-focus {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 80%;
}

#previous-gallery-item {

}

#current-gallery-item {
    background-color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    overflow: scroll;
    max-width: 80%;
}

#current-gallery-blurb {
    overflow-y: scroll;
    max-height: 100px;
    min-height: 50px;
    text-align: center;
}

#next-gallery-item {

}

#gallery-title-bar {
    display: flex;
    color: white;
}

#gallery-title {
    flex: 1;
    text-align: center;
}

#gallery-listings {
    overflow-y: scroll;
    justify-self: flex-end;
}

#gallery-scroll {

}